group 'shopping-app'
version '1.0-SNAPSHOT'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.RELEASE'
    mavenBom 'org.springframework.cloud:spring-cloud-openfeign:2.0.0.M2'
  }
  dependencies {
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  maven {url "https://repo.spring.io/libs-milestone"}
}

dependencies {
  compile ('org.springframework.boot:spring-boot-starter-web') {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
  compile ('org.springframework.boot:spring-boot-starter-actuator') {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
  compile ('org.springframework.cloud:spring-cloud-starter-config') {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
  compile ('org.springframework.cloud:spring-cloud-starter-openfeign') {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
  compile 'org.springframework.boot:spring-boot-starter-log4j2'
  compile 'com.google.code.gson:gson'
  compile group: 'io.github.openfeign', name: 'feign-gson', version: '9.4.0'

  testCompile group: 'junit', name: 'junit', version: '4.12'
}
