group 'shopping-app'
version '1.0-SNAPSHOT'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.RELEASE'
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile ('org.springframework.boot:spring-boot-starter-web') {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
  compile ('org.springframework.boot:spring-boot-starter-actuator') {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
  compile ('org.springframework.cloud:spring-cloud-starter-config') {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
  compile 'org.springframework.boot:spring-boot-starter-log4j2'
//  compile 'org.slf4j:slf4j-api:1.7.9'
//  compile 'org.apache.logging.log4j:log4j-api:2.5'
//  compile 'org.apache.logging.log4j:log4j-core:2.5'
//  compile 'org.apache.logging.log4j:log4j-jcl:2.5'

  testCompile group: 'junit', name: 'junit', version: '4.12'
}
