group 'shopping-app'
version '1.0-SNAPSHOT'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.RELEASE'
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  maven {url "https://repo.spring.io/libs-milestone"}
}

dependencies {
  compile ('org.springframework.boot:spring-boot-starter-web') {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
  compile ('org.springframework.boot:spring-boot-starter-actuator') {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
  compile ('org.springframework.cloud:spring-cloud-starter-config') {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
  compile ('org.springframework.cloud:spring-cloud-starter-openfeign:2.0.0.M2') {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
  compile 'org.springframework.boot:spring-boot-starter-log4j2'

  testCompile group: 'junit', name: 'junit', version: '4.12'
}
